VITE_SUPABASE_URL=https://fmadyzfikrjbtxahacyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYWR5emZpa3JqYnR4YWhhY3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTA5NTEsImV4cCI6MjA2MzA4Njk1MX0.UVxOgWZEJXz7PkJVM1auB5ROMFi1QkZWnZlpTwxM0BE
VITE_PUBLIC_SHOP_ID=a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11

curl -X GET "https://fmadyzfikrjbtxahacyr.supabase.co/rest/v1/shop?select=*&limit=5" \
  -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYWR5emZpa3JqYnR4YWhhY3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTA5NTEsImV4cCI6MjA2MzA4Njk1MX0.UVxOgWZEJXz7PkJVM1auB5ROMFi1QkZWnZlpTwxM0BE" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYWR5emZpa3JqYnR4YWhhY3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTA5NTEsImV4cCI6MjA2MzA4Njk1MX0.UVxOgWZEJXz7PkJVM1auB5ROMFi1QkZWnZlpTwxM0BE" \
  -H "Content-Type: application/json"
